<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/holiday"
        android:title="공휴일" />

   <item
       android:id="@+id/weekend"
       android:title="토,일요일" />

    <item
        android:id="@+id/nothing"
        android:title="없음" />

    <item
        android:id="@+id/custom"
        android:title="직접 입력"/>

</menu>